schema.graphql

type Token @entity {
  id: ID!
  owner: Owner
  uri: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  activities: [Activity!]! @derivedFrom(field: "token")
  contract: Contract
  imageUri: String
  tokenId: Int!
  isListed: Boolean
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt
}

type Contract @entity {
  id: ID!
  name: String
  symbol: String
  totalSupply: BigInt
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt!
  block: Int!
  transactionHash: String!
}

type Activity @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  price: BigInt
  type: ActivityType!
  timestamp: BigInt!
  block: Int!
  transactionHash: String!
}

enum ActivityType {
  MINT
  TRANSFER
  LISTING
  SOLD
}
